html {
    background-image: url("wallpaper.jpg");
    background-repeat: inherit;
}

body {
    color: white;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

.navbar-item img {
    max-height: 3.95rem;
}

.navbar-start {
    text-align: center;
}

.nav {
    background-color: #000000;
}

.container .is-primary .panel-heading {
    background-color: #383838;
}

.button.is-primary {
    background-color: #4572FF;
}

.container {
    justify-content: center;
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
    align-items: center;
}

.center-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

p.panel-heading {
    font-size: 1.25em;
    font-weight: 700;
    line-height: 1.25;
    padding: .85em 1.55em;
    text-align: left;
    background-color: #F6F8FF;
}

.panel {
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    font-size: 1rem;
    background-color: #F6F8FF;
    width: 80%;
    margin-top: 23px;
    margin-left: 9.9%;
    color: black;
    align-content: stretch;
    justify-content: space-between;

}

.column.is-three-fifths,
.column.is-three-fifths-tablet {
    flex: none;
    width: 150%;
    margin-top: 40px;
    background-color: #F6F8FF;
    color: #000000;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    padding: 20px;
    padding-top: 30px;
    border-radius: 6px;
    height: 433px;
}

.columns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.column {
    font-size: 23px;
    text-align: center;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
}

.registrocontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .75em 1em;
}

.registropcontainer {
    display: flex;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-color: #F6F8FF;
    color: #000000;
}

.contenedor {
    background-color: #F6F8FF;
    color: #000000;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
    width: 700px;
    margin-left: 25%;
    margin-right: 25%;
}

hr {
    background-color: #dce5ff;
}

.foco {
    background-color: #fffFFF;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    font-size: 1rem;
    padding: 20px;
    width: 105px;
    height: 115px;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.puerta {
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 2%);
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 105px;
    height: 115px;
    margin-left: 40px;
}

.botonPuerta {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    border-color: transparent;
    background-color: rgb(212, 226, 233);
    padding: 25px;
    float: right;
    display: flex;
    margin-right: 30px;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.textoPuerta {
    font-weight: bolder;
    text-align: inherit;
    display: flex;
    justify-content: space-between;
    padding-left: 76px;
    padding-right: 44px;
}

.textoFoco {
    font-weight: bolder;
    text-align: inherit;
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 20px;
}

h1 {
    text-align: left;
    font-size: 30px;
    font-weight: bolder;
}

h2 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.nosotros {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 95px;
    padding-right: 95px;
    text-align: justify;
    text-justify: inter-word;
}

.nosotros img {
    width: 35%;
    float: right;
    padding: 15px;
}

ul {
    list-style: disc;
    padding-left: 45px;
    padding-right: 45px;
}




.slider-text {
    position: absolute;
    right: 0;
    bottom: 0
}

#slider .card-content {
    max-width: 50%;
}

#slider {
    overflow: hidden;
}



.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    right: 0;
    top: 0;
}

.item-slide img {
    max-width: 1200px;
}

.caption-container {
    color: white;
}

.historia {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 95px;
    padding-right: 95px;
    text-align: justify;
    text-justify: inter-word;
}

.historia img {
    width: 35%;
    float: left;
    padding: 19px;
    padding-left: 1px;
}

.enunciados {
    display: flex;
    align-items: flex-start;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    padding-left: 65px;
    font-weight: bolder;
    text-align: inherit;
    padding-right: 50px;
}

.column h1 {
    text-align: center;
}
.acceder{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 95px;
    padding-right: 95px;
    text-align: justify;
}

@media screen and (max-width: 840px) {
    .nosotros {
        padding-left: 50px;
        padding-right: 50px;
    }

    .nosotros img {
        width: 150%;
        float: left;
        padding: 15px;
        margin-left: 23px;
    }

    #slider {
        width: 300px;
        height: 200px;
    }

    .card {
        width: 350px;
        height: 180px;
    }

    .card figure {
        width: 250px;
        height: 100px;
    }

    .card-content {
        width: 0px;
        height: 0px;
    }

    .historia {
        padding-left: 50px;
        padding-right: 50px;
    }

    .historia img {
        width: 160%;
        padding: 10px;
    }

    .enunciados {
        display: flex;
        align-items: flex-start;
        align-content: center;
        justify-content: space-around;
        flex-direction: row;
        padding-left: 30px;
        font-weight: bolder;
        text-align: inherit;
        padding-right: 20px;
    }

    .column.is-three-fifths,
    .column.is-three-fifths-tablet {
        flex: none;
        width: 360px;
        margin-top: 40px;
        background-color: #F6F8FF;
        color: #000000;
        box-shadow: 0 0.5em 1em -0.125em rgb(10 10 10 / 10%), 0 0px 0 1px rgb(10 10 10 / 2%);
        padding: 20px;
        height: 420px;
    }

    input[type="text"],
    input[type="password"] {
        outline: none;
        padding: 20px;
        display: block;
        width: 280px;
        border-radius: 3px;
        border: 1px solid #eee;
        margin: 20px auto;
    }

    .botonPuerta {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border-color: transparent;
        background-color: rgb(212, 226, 233);
        padding: 25px;
        float: right;
        display: flex;
        margin-right: 30px;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        margin-top: 29px;
        flex-direction: column;
    }
}

